{% extends 'about.html' %}

{% block title %}Home{% endblock %}



{% block body %}
{% load static %}<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://media.istockphoto.com/id/1419724017/photo/car-rental-agency-employee-giving-car-keys-to-beautiful-young-woman.jpg?b=1&s=170667a&w=0&k=20&c=CLa-ePWhLbLEBUEtRlPK3qhKsQ_tfPCoQgUJJM2P-jw=");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 18px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>
<link rel="stylesheet" type="text/css" href="{% static 'css/bikes.css' %}">
<div class="container" align="center">
    <font face="Courier">
        <br>
 <h1>Hi Bikes Here !</h1>

<h3>Welcome to Bikes<!--{{data}}--></h3>
    </font>
</div>
<br><br>

<div class="row">
  <div class="col-sm-4">
    <div class="card">

     <img class="card-img-top" src="https://media.zigcdn.com/media/model/2020/Mar/lest-side-view-1331118431_600x400.jpg" alt="Card image cap" >

            <div class="card-body">
        <h5 class="card-title">Rent this Duke</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
      <br></br>
  </div>
  <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://images.pexels.com/photos/5661487/pexels-photo-5661487.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Rent this Classic 350</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
  </div>
    <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://www.bajajautofinance.com/uploads/vehicles/KTM-RC-200.png" alt="Card image cap" height="310">
      <div class="card-body">
        <h5 class="card-title">Rent this RC (Race Competition)</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://www.motorbeam.com/wp-content/uploads/Honda-Activa-3G-March-2015-Sales.jpg " alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Rent this Activa</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
       <br></br>
  </div>
  <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://www.indiacarnews.com/wp-content/uploads/2021/07/Royal-Enfield-Himalayan-650-Launch.jpg" alt="Card image cap" >
      <div class="card-body">
        <h5 class="card-title">Rent this Himalayan (Terrain Bike)</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://cdn.suzukimotorcycle.co.in/public-live/uploads/product-gallery-images/original/30/Standerd_Edition_Greenish_Blue_Side_R01_P01.jpeg" alt="Card image cap" height="351">
      <div class="card-body">
        <h5 class="card-title">Rent this Access125</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
       <br></br>
  </div>
  <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://www.kutvek-kitgraphik.com/images/produits/original/2020_MT-125_Grey.CONQUER.photomontage-29643.jpg" alt="Card image cap" height="333">
      <div class="card-body">
        <h5 class="card-title">Rent this MT125</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://cdn.bajajauto.com/-/media/assets/bajajauto/360degreeimages/bikes/pulsar/pulsar-ns-200/ns-200-white/00.png" alt="Card image cap" height="333">
      <div class="card-body">
        <h5 class="card-title">Rent this Pulsar NS200</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
      <br>
  </div>
    <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/baker-express/rear-view.png" alt="Card image cap" height="333">
      <div class="card-body">
        <h5 class="card-title">Rent this Interceptor 650</h5>
        <p class="card-text"></p>
        <center><a href="{% url 'checkout' %}" class="btn btn-primary">RENT NOW</a></center>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
    <div class="copy">&copy; 2022 EasyLease</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="/about">About</a>
        <a href="/login">Login</a>
        <a href="/signup2">Register</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.linkedin.com/pulse/easylease-koushik-sarma/"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/+918341364906"><i class="fab fa-whatsapp"></i></a>
        <a href="https://youtu.be/gzlD_YnNIig"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

{% endblock %}