{% extends 'about.html' %}
{% block body %}

{% load static %}

<html>
<head>
  <title>Contact Us !</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/contactus.css' %}">
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Artifika" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
  .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #ffff;
      padding: 10px 20px;
    }
</style>
</head>
<body>
  <div class="parent">
    <div class="child">
     <section>
       <img src="https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&" id="img"/>
       <figcaption style=font-family:"Artifika">We are open to Ideas & Feedback!</figcaption>
      </section>
    </div>
     <div class="child">
    <h2 style=font-family:"Artifika">Let's have a Talk</h2>
    <form method="post">
    <table>
    <tr>
    <td><label for="name">Name</label></td>
    <td>
    <input type="text" name="name" id="name" required></td>
    </tr>
    <tr><td></td></tr>
    <tr>
    <td><label for="email">Email</label></td>
    <td><input type="email" name="email" id="email" placeholder="example@mail.com" required></td>
    </tr>
    <tr><td></td></tr>
    <tr>
    <td><label for="subject">Subject</label></td>
    <td><input type="text" name="subject" id="subject" required></td>
    </tr>
    <tr><td></td></tr>
    <tr>
    <td> <label for="message">Message</label></td>
    <td><textarea name="message" id="message" rows="1" cols="10" required></textarea></td>
    </tr>
    <tr><td></td></tr>
    <button id="button"><tr align=center>
    <td  colspan=2><input type="submit" value="Submit" ></td>
    </tr></button>
    </table>
    </form>
    </div>
  <div class="box">
    <div class="icon" ><span class="material-symbols-outlined">map
</span></div>
   <div class="addr" style=font-family:"Artifika">
      <h3>Address</h3>
         <p>
           KL University,Green Fields,
           Vaddeswaram<br>Guntur<br>Andhra Pradesh.
          </p>
        </div>
    </div>
  </div>
<footer class="footer">
    <div class="copy">&copy; 2022 EasyLease</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="/about">About</a>
        <a href="/login">Login</a>
        <a href="/signup2">Register</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.linkedin.com/pulse/easylease-koushik-sarma/"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/+918341364906"><i class="fab fa-whatsapp"></i></a>
        <a href="https://youtu.be/gzlD_YnNIig"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
{% endblock %}