<!DOCTYPE html>

{% load static %}
<style>
/* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
</style>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
  </head>
<body>
<header class="header">
    <a href="/" class="logo">EasyLease</a>
    <nav class="nav-items">

      <a href="{% url 'aboutus' %}">About</a>
      <a href="{% url 'signup2' %}">Register</a>
    </nav>
  </header>
    <div class="login-box">
  <h2>Login</h2>
  <form method="post">
    <div class="user-box">

      <input type="text" name="username" required>
      <label>Username</label>
    </div>
    <div class="user-box">

      <input type="password" name="pswd" required>
        <label>Password</label>

    </div>

    <a href="{% url 'book0' %}">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input type="submit" value="Submit" class="button">


    </a>
    <h5 style="color:white;">Don't have an account 👉 <a href="{% url 'signup2' %}" class="signInBtn-link">Sign Up</a></h5>
  </form>
</div>



</body>
</html>